{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "types": ["@cloudflare/workers-types/2023-07-01"] 
  },
  "include": ["src"]
}
